{
  "project":"jump-one-jump",
  "version":"0.0.1",
  "desc":"Just For Fun",
  "type":"vue",
  "plugins":["jsnative"],
  "link_id":"8112734868606757",

  "env":{
    "default":{
      "log_level":"debug"
    },
    "product":{
      "log_level":"error"
    }
  }
}