{
  "project":"app",
  "version":"0.0.1",
  "desc":"Just For Fun",
  "type":"vue",
  "plugins":["native"],

  "env":{
    "default":{
      "log_level":"debug"
    },
    "product":{
      "log_level":"error"
    }
  }
}