{
  "project":"lightSdkDemo",
  "version":"0.0.1",
  "desc":"Just For Fun",
  "type":"vue",
  "plugins":["jsnative","native"],
  "link_id":"2054",

  "env":{
    "default":{
      "log_level":"debug"
    },
    "product":{
      "log_level":"error"
    }
  }
}